<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Examen 18-11-2019 / Laura González Pacho</title>
    <style>
        .centradogonpaclau {
            line-height: normal;
            display: inline-block;
            vertical-align: middle;
            border: 1px solid black;
        }

        .contenedorgonpaclau {
            width: 80%;
            height: 300px;
            line-height: 300px;
            border: 1px solid black;
            text-align: center;
        }

        .clase1gonpaclau {
            color: lightsalmon;
            word-spacing: 2px;
            text-transform: capitalize;
            text-align: center;
        }

        #gonpaclauParticular1 {
            outline-style: dashed;
            outline-width: 1px;
            outline-color: lightgreen;
            text-align: center;
            vertical-align: middle;
            color: lime;
        }

        #fijadogonpaclau {
            position: fixed;
            top: 0;
            right: 0;
            border: 1px solid black;
        }

        .imagen1gonpaclau {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            height: auto;
            width: 80%;
            border: 1px solid black;
        }

        .cont1gonpaclau1811 {
            width: 85%;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            background-color: blanchedalmond;

        }

        .cont1gonpaclau1811 p {
            color: blue;
            letter-spacing: 2px;
            font-size: 1.3em;
            float: right;
        }

        .claseul1gonpaclau {
            margin-top: 50px;
            list-style-image: url(../Recursos181119/icono181119gonpaclau.jpg);
        }

        .claseli1gonpaclau::first-letter {
            font-size: 150%;
            color: crimson;
            vertical-align: middle;
        }
        .cont2gonpaclau1811{
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            height: 200px;
            width: 250px;
        }
        #p1gonpaclau{

        }
        .VClas1gonpaclau{
            text-decoration: none;
            text-align: center;
            color: chocolate;
            font-size: 1.8;
        }
        .VClas2gonpaclau:link{
            color: sandybrown;
        }
        .VClas2gonpaclau:visited{
            color: mediumaquamarine;
        }
        .VClas2gonpaclau:active{
            color: olive;
        }
        .VClas2gonpaclau:hover{
            color: goldenrod;
        }

    </style>

</head>

<body>
    <div class="contenedorgonpaclau">
        <a href="ancla2gonpaclau"><a class="centradogonpaclau" href="ancla1gonpaclau">Ir a la
                parte inferior del examen de gonpaclau</a></a>
    </div>
    <h1 class="clase1gonpaclau">Bienvenido al examen de gonpaclau</h1>
    <p id="gonpaclauParticular1">gonpaclau está aplicando el estilo
        particular gonpaclauParticular1 a este párrafo.</p>
    <div style="margin-left: auto; margin-right: auto; text-align: center; width: 300px; height: auto;
    background-color: lightsteelblue; border: 1px solid black;
    padding: 20px;">
        181119- Esta capa creada por gonpaclau cumple un estilo en línea
    </div>
    <span id="fijadogonpaclau">18-11-19 fijado aquí por gonpaclau</span>
    <img src="recursos181119/Imagen1gonpaclau.png" class="imagen1gonpaclau">
    <div class="cont1gonpaclau1811">
        <img src="Recursos181119/gonpaclauImagen2.png" alt="">
        <p>Este parrafo ha sido creado por gonpaclau y cumple un selector descendente</p>

    </div>
    <ul class="claseul1gonpaclau">
        <li class="claseli1gonpaclau">Kait Díaz</li>
        <li class="claseli1gonpaclau">JD Fénix</li>
        <li class="claseli1gonpaclau">Eugene Bird</li>
        <li class="claseli1gonpaclau">Marcus Fénix</li>
    </ul>
    <div id="cont2gonpaclau1811">
        <p id="p1gonpaclau">
            Nos despedimos del primer ejercicio del examen realizado por gonpaclau
        </p>
    </div>
    <a href="gon_pac_lau_18119_ej2.html" class="VClas2gonpaclau VClas1gonpaclau">
        181119-Ir al Ejercicio 2 de gonpaclau
    </a>
    <br>
    <a href="ancla2gonpaclau"><a class="centradogonpaclau" href="ancla1gonpaclau">Ir a la
            parte superior del examen de gonpaclau</a></a>
</body>

</html>